<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-ajax-test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px auto;
            text-align: center;
            background: #ccc;
        }
        img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 10px auto 10px;
            border: 1px solid #000;
        }
        p{
            text-align: center;
            background: pink;
        }
    </style>
    <script src="myAjax2.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
<div>
    <p id="title">商品标题名称</p>
    <img src="" alt="">
    <p id="des">商品描述信息</p>
    <button name="nz">女装</button>
    <button name="bb">包包</button>
    <button name="tx">拖鞋</button>
</div>

<script>
    $(function () {

        var $goodsTitle = $("#title");
        var $goodsImg = $("img");
        var $goodsdes = $("#des");

        $("button").click(function () {

            var tName = $(this).attr("name");

            /*$.ajax({
                url: "10-ajax-test.php",
                type: "get",
                data: "name="+ tName,
                success: function (xhr) {
                    alert(xhr.responseText);
                },
                error: function (xhr) {
                  alert("请求失败");
                }
            })*/




            ajax({
                type: "get",
                data: {"name":tName},
                url: "10-ajax-test.php",
                timeout: "3000",
                success: function (xhr) {
                    /*alert(xhr.responseText);*/
                    var res = xhr.responseText.split("|");
                    /*console.log(res);*/
                    $goodsTitle.text(res[0]);
                    $goodsdes.text(res[1]);
                    $goodsImg.attr("src",res[2]);

                },error: function (xhr) {
                    alert("请求失败");
                }

            })

        });

    });
</script>
</body>
</html>